-- WIP
set search_path to meta;

drop table if exists ddltypefields;
CREATE TABLE ddltypefields (
  kind FieldKind,
  owner Ident,
  id TEXT,
  name Ident,
  type Type
);

do $$
DECLARE
  typerec types%ROWTYPE;
BEGIN
  FOR typerec IN
  	SELECT * FROM types 
  	WHERE kind IN ('composite', 'table')
  	ORDER BY serial
  LOOP
	INSERT INTO ddltypefields(kind, owner, id, name, type)
	SELECT kind, owner, id::TEXT, name, type
	FROM scalarfields WHERE owner = typerec.name
	--
	UNION ALL
	SELECT kind, owner, id::TEXT, name, type
	FROM compositefields WHERE owner = typerec.name AND inlineprefix IS NULL
	--
	UNION ALL  
	SELECT DISTINCT tf.kind, tf.owner, cf.id || '-' || tf.id, cf.inlineprefix || tf.name, tf.type  -- TODO distinct
	FROM compositefields cf
	JOIN ddltypefields tf ON cf.type = tf.owner
	WHERE cf.owner = typerec.name AND cf.inlineprefix IS NOT NULL
	--
	UNION ALL
    SELECT r.kind, r.owner, r.id || '-' || sf.id, pkfname, sf.type
    FROM refnfields r
    JOIN tables t ON r.destination = t.name,
    UNNEST(t.pk) pkfname
    JOIN scalarfields sf ON sf.name = pkfname
    WHERE r.owner = typerec.name AND r.names IS NULL AND sf.owner = t.name
	--
    UNION ALL 
	SELECT r.kind, r.owner, r.id || '-' || sf.id, fk.newname, sf.type 
	FROM refnfields r
	JOIN tables t ON r.destination = t.name, 
	UNNEST(r.names, t.pk) AS fk(newname, name)
	JOIN scalarfields sf ON sf.name = fk.name 
	WHERE r.owner = typerec.name AND r.names IS NOT NULL AND sf.owner = t.name;
  END LOOP;	
END $$;

select * from ddltypefields order by 2,3;


