-- defaults in ddlcreate (?)

-- WIP
--set search_path to meta;

--drop table if exists ddlfields cascade;
--drop procedure if exists fillddlfields;
CREATE TABLE ddlfields (
  kind FieldKind,
  parent Ident,
  id TEXT,
  name Ident,
  type Type,
  ispk BOOL DEFAULT FALSE,
  desttable Ident DEFAULT NULL,
  destfield Ident DEFAULT NULL,
  cascade BOOL DEFAULT NULL,
  UNIQUE (parent, id),
  PRIMARY KEY (parent, name)
);

CREATE PROCEDURE fillddlfields() AS $BODY$
#variable_conflict use_variable
DECLARE
  tpe types%ROWTYPE;
BEGIN
  FOR tpe IN
  	SELECT * FROM compositetypes 
  	--WHERE kind IN ('composite', 'table')
  	ORDER BY serial
  LOOP
	
	INSERT INTO ddlfields(kind, parent, id, name, type, ispk)
	SELECT sf.kind, sf.owner, sf.id::TEXT, sf.name, sf.type, COALESCE(tpe.kind = 'table' AND sf.name=ANY(t.pk), FALSE)
	FROM scalarfields sf
	LEFT JOIN tables t ON t.name = sf.owner
	WHERE sf.owner = tpe.name;

	INSERT INTO ddlfields(kind, parent, id, name, type)
	SELECT kind, owner, id::TEXT, name, type
	FROM compositefields WHERE owner = tpe.name AND inlineprefix IS NULL;
	
	INSERT INTO ddlfields(kind, parent, id, name, type)
	SELECT tf.kind, cf.owner, cf.id || '-' || tf.id, cf.inlineprefix || tf.name, tf.type
	FROM compositefields cf
	JOIN ddlfields tf ON cf.type = tf.parent
	WHERE cf.owner = tpe.name AND cf.inlineprefix IS NOT NULL;
	
	INSERT INTO ddlfields(kind, parent, id, name, type, desttable, destfield, cascade)
    SELECT r.kind, r.owner, r.id || '-' || sf.id, pkfname, sf.type, r.destination, pkfname, r.cascade
    FROM refnfields r
    JOIN tables t ON r.destination = t.name,
    UNNEST(t.pk) pkfname
    JOIN scalarfields sf ON sf.name = pkfname
    WHERE r.owner = tpe.name AND r.names IS NULL AND sf.owner = t.name;
	
	INSERT INTO ddlfields(kind, parent, id, name, type, desttable, destfield, cascade)
	SELECT r.kind, r.owner, r.id || '-' || sf.id, fk.newname, sf.type, r.destination, fk.name, r.cascade 
	FROM refnfields r
	JOIN tables t ON r.destination = t.name, 
	UNNEST(r.names, t.pk) AS fk(newname, name)
	JOIN scalarfields sf ON sf.name = fk.name 
	WHERE r.owner = tpe.name AND r.names IS NOT NULL AND sf.owner = t.name;
  
  END LOOP;	
END
$BODY$ LANGUAGE PLPGSQL;
--call fillddlfields();
--select * from ddlfields order by 2,3;

CREATE or replace FUNCTION ddlcreate(field ddlfields) RETURNS TEXT AS $BODY$
#variable_conflict use_variable
DECLARE
BEGIN
  RETURN FORMAT($DDL$  %s %s$DDL$, field.name, field.type);
END
$BODY$ LANGUAGE PLPGSQL IMMUTABLE;
--select (f).ddlcreate from ddlfields f;

CREATE or replace FUNCTION ddlcreate(tpe types) RETURNS TEXT AS $BODY$
#variable_conflict use_variable
DECLARE
  fields TEXT;
BEGIN
  SELECT STRING_AGG((f).ddlcreate, E',\n' ORDER BY f.id) INTO fields
  FROM ddlfields f WHERE f.parent = tpe.name;
 
  IF tpe.kind = 'composite' THEN
    RETURN FORMAT(E'CREATE TYPE %s AS (\n%s\n);', tpe.name, fields);
  END IF;
  IF tpe.kind = 'table' THEN
    RETURN FORMAT(E'CREATE TABLE %s (\n%s\n);', tpe.name, fields);
  END IF;
END
$BODY$ LANGUAGE PLPGSQL IMMUTABLE;
--select (t).ddlcreate from compositetypes t order by serial;
