CREATE DOMAIN Ident TEXT;
CREATE DOMAIN Namespace Ident[];
CREATE DOMAIN Description TEXT;
CREATE DOMAIN PgType TEXT;
CREATE DOMAIN Type TEXT;
-- CREATE DOMAIN Expr TEXT;

CREATE FUNCTION arr(s TEXT) RETURNS Namespace AS $BODY$
  SELECT STRING_TO_ARRAY(s, '-');
$BODY$ LANGUAGE SQL IMMUTABLE STRICT;
-- select ('11-22-33').arr;

CREATE FUNCTION notempty(s TEXT) RETURNS BOOL AS $BODY$
  SELECT s IS NOT NULL AND REPLACE(s, ' ', '') != '';  -- regex whitespaces 
$BODY$ LANGUAGE SQL IMMUTABLE STRICT;

CREATE FUNCTION notempty(n BIGINT) RETURNS BOOL AS $BODY$
  SELECT n IS NOT NULL;
$BODY$ LANGUAGE SQL IMMUTABLE STRICT;

CREATE FUNCTION notempty(b BOOL) RETURNS BOOL AS $BODY$
  SELECT b IS NOT NULL;
$BODY$ LANGUAGE SQL IMMUTABLE STRICT;

CREATE FUNCTION notempty(a ANYARRAY) RETURNS BOOL AS $BODY$
  SELECT a IS NOT NULL AND CARDINALITY(a) > 0;
$BODY$ LANGUAGE SQL IMMUTABLE STRICT;

CREATE FUNCTION truecount(a BOOL[]) RETURNS INT AS $BODY$
  SELECT COUNT(*) FROM UNNEST(a) a WHERE a;
$BODY$ LANGUAGE SQL IMMUTABLE;