/*
role bax_sysadmin owner meta (bypassrls)
role bax_appadmin business logic owner (nobypassrls)
*/

CREATE DOMAIN Ident TEXT;
CREATE DOMAIN Namespace Ident[];
CREATE DOMAIN Description TEXT;
CREATE DOMAIN PgType TEXT;
CREATE DOMAIN Type TEXT;

CREATE FUNCTION arr(s TEXT) RETURNS Namespace AS $BODY$
  SELECT STRING_TO_ARRAY(REPLACE(REPLACE(REPLACE(s, '_', ','), '-', ','), ' ',''), ',');
$BODY$ LANGUAGE SQL IMMUTABLE STRICT;
-- select ('11-22-33').arr;

CREATE FUNCTION notempty(s TEXT) RETURNS BOOL AS $BODY$
  SELECT s IS NOT NULL AND REPLACE(s, ' ', '') != '';  -- regex whitespaces 
$BODY$ LANGUAGE SQL IMMUTABLE STRICT;

CREATE FUNCTION notempty(n BIGINT) RETURNS BOOL AS $BODY$
  SELECT n IS NOT NULL;
$BODY$ LANGUAGE SQL IMMUTABLE STRICT;

CREATE FUNCTION notempty(b BOOL) RETURNS BOOL AS $BODY$
  SELECT b IS NOT NULL;
$BODY$ LANGUAGE SQL IMMUTABLE STRICT;

CREATE FUNCTION notempty(a ANYARRAY) RETURNS BOOL AS $BODY$
  SELECT a IS NOT NULL AND CARDINALITY(a) > 0;
$BODY$ LANGUAGE SQL IMMUTABLE STRICT;

CREATE FUNCTION truecount(a BOOL[]) RETURNS INT AS $BODY$
  SELECT COUNT(*) FROM UNNEST(a) a WHERE a;
$BODY$ LANGUAGE SQL IMMUTABLE;

CREATE FUNCTION isnull(x ANYELEMENT) RETURNS BOOL AS $BODY$
  SELECT x IS NOT DISTINCT FROM NULL;
$BODY$ LANGUAGE SQL IMMUTABLE;

CREATE FUNCTION notnull(x ANYELEMENT) RETURNS BOOL AS $BODY$
  SELECT x IS DISTINCT FROM NULL;
$BODY$ LANGUAGE SQL IMMUTABLE;


CREATE TYPE ExprParam AS (
  name TEXT, value TEXT
);
CREATE FUNCTION ExprParam(
  name TEXT, value TEXT
) RETURNS ExprParam AS $BODY$
  SELECT name, value;
$BODY$ LANGUAGE SQL IMMUTABLE;

CREATE FUNCTION depar(
  expr TEXT, VARIADIC params ExprParam[]
) RETURNS TEXT AS $BODY$
#variable_conflict use_variable
DECLARE
  ret TEXT = expr;
  par ExprParam;
BEGIN
  FOREACH par IN ARRAY params LOOP
	ret = REPLACE(ret, par.name, par.value);
  END LOOP;
  RETURN ret;  
END
$BODY$ LANGUAGE PLPGSQL IMMUTABLE;
--select depar('@@1111@@ sdcm,hsdfjksdf @@3333@@', ExprParam('@@1111@@', 'AAAA'), ExprParam('@@3333@@', 'BBBBB'));


