
CALL def_scalartypes(
  ScalarType('cs', 'VatIDNumber', 'VARCHAR(10)'),
  -- -----------------------------------------------
  ScalarType('cs', 'PersonFullName', 'VARCHAR(200)'),
  ScalarType('cs', 'Phone', 'VARCHAR(20)'),
  ScalarType('cs', 'Email', 'VARCHAR(200)'),
  ScalarType('cs', 'Gate', 'VARCHAR(200)'),
  -- -----------------------------------------------
  ScalarType('cs', 'CustomerSymbol', 'VARCHAR(20)'),
  ScalarType('cs', 'CustomeName', 'VARCHAR(1000)')
);

CALL def_compositetypes(
  CompositeType('cs', 'VatID',
    Scalar(105, 'countrycode', 'CountryCode', description => 'Country'     ),
    Scalar(110, 'number',      'VatIDNumber', description => 'VatID number')
  ),
  CompositeType('cs', 'ContactPerson', 
    Scalar(105, 'person', 'PersonFullName', description => 'Person full name'),
    Scalar(110, 'phone1', 'Phone',          description => 'Phone 1'         ),
    Scalar(115, 'phone1', 'Phone',          description => 'Phone 2'         ),
    Scalar(120, 'email',  'Email',          description => 'Email'           )
  ),
  CompositeType('cs', 'DeliveryLocation',
    Inline(105, 'ContactPerson', prefix => '', description => 'Contact'),
    Inline(110, 'Address',       prefix => '', description => 'Address'),
    Scalar(115, 'gate', 'Gate', description => 'Gate(s)')
  )
);
