
CALL def_scalartypes(
  ScalarType('lb', 'City', 'VARCHAR(40)'),
  ScalarType('lb', 'ZipCode', 'VARCHAR(10)'),
  ScalarType('lb', 'Street', 'VARCHAR(200)'),
  ScalarType('lb', 'Building', 'VARCHAR(20)'),
  ScalarType('lb', 'Apartment', 'VARCHAR(20)'),
  -- -----------------------------------------------
  ScalarType('lb', 'CountryCode', 'CHAR(2)')
);

CALL def_compositetypes(
  CompositeType('lb', 'Address',
    Scalar(105, 'city',      'City',      description => 'City'     ),
    Scalar(110, 'zipcode',   'ZipCode',   description => 'Zip code' ),
    Scalar(115, 'street',    'Street',    description => 'Street'   ),
    Scalar(120, 'building',  'Building',  description => 'Building' ),
    Scalar(125, 'apartment', 'Apartment', description => 'Apartment')
  )
);
